<!DOCTYPE html>
<html>

<head>
    <title>Leaflet.draw vector editing handlers</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />
    <link rel="stylesheet" href="map/leaflet.draw.css" />
    <style media="screen">
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
        }

        .centerOfPage {
            position: fixed;

            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -100px;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>

</head>

<body>
    <div id='loading_wrap' style='display:none; position:fixed; height:100%; width:100%; overflow:hidden; top:0; left:0; background: #fff;'>
        <div class="centerOfPage loader"></div>
    </div>
    <div id="map" style="width: 800px; height: 600px; border: 1px solid #ccc"></div><button type="button" id="save" name="button">sad</button>

    <div class="cords">

    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Küsimuse sisestamine</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="question">Küsimus</label>
                        <input type="text" name="question" id="question" required class="form-control" placeholder="küsimus" value="">
                    </div>
                    <div class="">
                        <label for="anwser">Vastus</label>
                        <input type="text" name="answer" id="answer" required class="form-control" placeholder="vastus" value="">
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" id="cordsQuit" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" id="cordsSave" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>


    <!-- footer -->
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="map/Leaflet.draw.js"></script>
    <script src="map/Leaflet.Draw.Event.js"></script>
    <script src="map/Toolbar.js"></script>
    <script src="map/Tooltip.js"></script>

    <script src="map/ext/GeometryUtil.js"></script>
    <script src="map/ext/LatLngUtil.js"></script>
    <script src="map/ext/LineUtil.Intersect.js"></script>
    <script src="map/ext/Polygon.Intersect.js"></script>
    <script src="map/ext/Polyline.Intersect.js"></script>
    <script src="map/ext/TouchEvents.js"></script>

    <script src="map/draw/DrawToolbar.js"></script>
    <script src="map/draw/handler/Draw.Feature.js"></script>
    <script src="map/draw/handler/Draw.SimpleShape.js"></script>
    <script src="map/draw/handler/Draw.Polyline.js"></script>
    <script src="map/draw/handler/Draw.Marker.js"></script>
    <script src="map/draw/handler/Draw.Circle.js"></script>
    <script src="map/draw/handler/Draw.CircleMarker.js"></script>
    <script src="map/draw/handler/Draw.Polygon.js"></script>
    <script src="map/draw/handler/Draw.Rectangle.js"></script>


    <script src="map/edit/EditToolbar.js"></script>
    <script src="map/edit/handler/EditToolbar.Edit.js"></script>
    <script src="map/edit/handler/EditToolbar.Delete.js"></script>

    <script src="map/Control.Draw.js"></script>

    <script src="map/edit/handler/Edit.Poly.js"></script>
    <script src="map/edit/handler/Edit.SimpleShape.js"></script>
    <script src="map/edit/handler/Edit.Rectangle.js"></script>
    <script src="map/edit/handler/Edit.Marker.js"></script>
    <script src="map/edit/handler/Edit.CircleMarker.js"></script>
    <script src="map/edit/handler/Edit.Circle.js"></script>
    <script>
        var layer;
        var question;
        var answer;
        var markerLayer;
        var arrMarkers = new Array();
        var tempMarker;
        var marker;
        var startFin = new Array();
        var lat;
        var map = L.map('map').setView([51.505, -0.09], 13);
        L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            id: 'mapbox.streets',
            accessToken: 'pk.eyJ1IjoidGFhdmlvIiwiYSI6ImNqcW5zZzA5MDA2M3o0M281c2FoNWNxN2gifQ.5OYQtCfZHKZ471A_bzuisw',
        }).addTo(map);
        // FeatureGroup is to store editable layers
        var drawnItems = new L.FeatureGroup();
        map.addLayer(drawnItems);
        var drawControl = new L.Control.Draw({
            draw: {
                polyline: false,
                circlemarker: false,
                circle: false,
                rectangle: false,
            },
            edit: {
                featureGroup: drawnItems
            }
        });
        map.addControl(drawControl);
        map.on(L.Draw.Event.CREATED, function(e) {
            question = null;
            answer = null;
            var type = e.layerType;
            var layer = e.layer;
            markerLayer = e.layer;
            if (type == 'marker') {
                tempMarker = layer._latlng;
                lat = tempMarker.lat;
                lng = tempMarker.lng;
                $('#exampleModalCenter').modal('show');
                $('#cordsSave').on('click', function(e) {
                    question = null;
                    answer = null;
                    question = $("#exampleModalCenter #question").val().trim()
                    answer = $("#exampleModalCenter #answer").val().trim()
                    if (question.length != 0 && answer.length != 0) {
                        drawnItems.addLayer(markerLayer);
                        var div = "<div id=\"" + markerLayer._leaflet_id + "\" class=\"cord-box  mb-4\">"
                        div += '<p class="latFileld">lat: ' + lat + "</p>";
                        div += '<p class="lngFileld">lng: ' + lng + "</p>";
                        div += '<p class="questionField">Küsimus: ' + question + "</p>";
                        div += '<p class="answerFileld">Vastus: ' + answer + "</p>";
                        div += '</div>';
                        $(div).appendTo('.cords');
                    }
                    console.log("q: " + question);
                    console.log("a: " + answer.length);
                    $("#exampleModalCenter #question").val("");
                    $("#exampleModalCenter #answer").val("");
                    question = null;
                    answer = null;
                    $('#exampleModalCenter').modal('hide');
                });
                $('#cordsQuit').on('click', function(e) {
                    drawnItems.removeLayer(markerLayer);
                    $('#exampleModalCenter').modal('hide');
                });
            }
            if (type === 'polygon') {
                tempMarker = layer._latlngs[0];
                $.each(tempMarker, function(key, value) {
                    console.log(value.lng);
                    console.log(".....");
                    startFin.push({
                        'lat': value.lat,
                        'lng': value.lng
                    });
                });
                console.log(startFin);
                drawnItems.addLayer(layer);
                drawControl.setDrawingOptions({
                    polygon: false
                });
                map.removeControl(drawControl);
                map.addControl(drawControl);
                /*lat = tempMarker.lat;
                lng = tempMarker.lng;
                var question = $("#exampleModalCenter #question").val().trim()
                var answer = $("#exampleModalCenter #answer").val().trim()

                $(div).appendTo('.cords');
                dataid++;*/
                drawnItems.addLayer(layer);

            }
            question = null;
            answer = null;
        });
        map.on('draw:edited', function(e) {
            var layers = e.layers;
            layers.eachLayer(function(a) {
                layerid = a._leaflet_id;
                latlng = a._latlng;
                var editLat = latlng.lat;
                var editLng = latlng.lng;
                $('#' + layerid).find('.latFileld').text('lat: ' + editLat);
                $('#' + layerid).find('.lngFileld').text('lng: ' + editLng);
                console.log(layerid);
                console.log(editLat);
                console.log(editLng);

            });
        });

        map.on("draw:deleted", function(e) {
            var layers = e.layers;

            console.log(layers);
            layers.eachLayer(function(layer) {
                if (layer.editing._poly) {
                    startFin = null;
                    drawControl.setDrawingOptions({
                        polygon: true
                    });
                } else {
                    var plat = layer._latlng.lat;
                    //$('div').has('div:contains(" + plat + ")').remove()
                    $('p:contains(' + plat + ')').closest('div').remove();
                    //$("div:contains(" + plat + ")").first().remove()
                }
            });


            map.removeControl(drawControl);
            map.addControl(drawControl);
        });
        $('#save').on('click', function() {
            var i = 0;
            $('.cord-box').each(function() {
                // iterate through each of the `.target` elements, and do stuff in here
                // // `this` and `$(this)` refer to the current `.target` element
                var fieldLat = $(this).find('#latFileld').text().replace('lat: ', '');
                var fieldLng = $(this).find('#lngFileld').text().replace('lng: ', '');
                var fieldQuestion = $(this).find('#questionField').text().replace('Küsimus: ', '');
                var fieldAnswer = $(this).find('#answerFileld').text().replace('Vastus: ', '');

                /*console.log("------");
                console.log(fieldLat);
                console.log(fieldLng);
                console.log(fieldQuestion);
                console.log(fieldAnswer);*/
                arrMarkers[i] = new Array();
                arrMarkers[i].push(fieldLat);
                arrMarkers[i].push(fieldLng);
                arrMarkers[i].push(fieldQuestion);
                arrMarkers[i].push(fieldAnswer);
                i++;
            });
            console.log(arrMarkers);
            console.log(startFin);
            /*var gameName = $('#inputGameName').val();
            console.log("game name: " + gameName);
            var selected = [];
            $('#page2 input:checked').each(function() {
                selected.push($(this).attr('value'));
            });*/
            if ($.isEmptyObject(startFin) || $.isEmptyObject(arrMarkers)) {
                console.log("ehh");
            } else {
                $.ajax({
                        url: 'https://sophia.lunar.icu/admin/ajax/Game.php?test=true',
                        type: 'POST',
                        data: {
                            'markers': arrMarkers,
                            'startfin': startFin
                        }, //, 'teams': selected, 'gameName': gameName
                        async: true,
                        beforeSend: function() {
                            $('#map').hide();
                            $('#loading_wrap').show();
                            console.log("loading");
                        },
                        complete: function() {
                            console.log("Done with this shit");
                            $('#loading_wrap').hide();
                        },
                    })
                    .done(function() {
                        console.log("success");
                        //location.assign("https://sophia.lunar.icu/admin/index");
                    })
                    .fail(function() {
                        console.log("error");
                    });
            }
        });
        map.invalidateSize();

        function clearMarkers() {
            markers.clearLayers();
        }

        function cleanStringify(object) {
            if (object && typeof object === 'object') {
                object = copyWithoutCircularReferences([object], object);
            }
            return JSON.stringify(object);

            function copyWithoutCircularReferences(references, object) {
                var cleanObject = {};
                Object.keys(object).forEach(function(key) {
                    var value = object[key];
                    if (value && typeof value === 'object') {
                        if (references.indexOf(value) < 0) {
                            references.push(value);
                            cleanObject[key] = copyWithoutCircularReferences(references, value);
                            references.pop();
                        } else {
                            cleanObject[key] = '###_Circular_###';
                        }
                    } else if (typeof value !== 'function') {
                        cleanObject[key] = value;
                    }
                });
                return cleanObject;
            }
        }
    </script>
</body>

</html>
